0:0:0:0:0:0:0:1 - - [18/May/2017:23:32:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2017:23:32:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2017:23:32:39 +0800] "GET /game_service HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2017:23:32:40 +0800] "GET /game_service/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1176
0:0:0:0:0:0:0:1 - - [18/May/2017:23:32:44 +0800] "GET /game_service/index HTTP/1.1" 404 1021 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [18/May/2017:23:32:51 +0800] "GET /game_service/ HTTP/1.1" 200 52 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2017:23:33:02 +0800] "GET /game_service/index HTTP/1.1" 404 1021 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2017:23:34:06 +0800] "GET /game_service/index HTTP/1.1" 404 1021 http-bio-8080-exec-1 22488
0:0:0:0:0:0:0:1 - - [18/May/2017:23:35:34 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [18/May/2017:23:36:59 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:00 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:01 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:02 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:02 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:02 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:02 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:02 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:03 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:03 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:03 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:03 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:04 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:04 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:04 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:04 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2017:23:37:04 +0800] "GET /game_service/index HTTP/1.1" 200 6 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2017:23:55:53 +0800] "GET /game_service/index HTTP/1.1" 400 1054 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [18/May/2017:23:56:10 +0800] "GET /game_service/index?id=1 HTTP/1.1" 500 7337 http-bio-8080-exec-2 10803
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:51 +0800] "GET /game_service/index?id=1 HTTP/1.1" 200 3 http-bio-8080-exec-1 8082
